<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IKFDemoModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Usertbls">
      <EntityTypeMapping TypeName="IKFDemoModel.Usertbl">
        <MappingFragment StoreEntitySet="Usertbl">
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EMPCode" ColumnName="EMPCode" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>